name: Update Due Date
on:
  issues:
    types: [edited]
jobs:
  update-monday-date:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: "Update Monday.com Due Date"
        uses: actions/github-script@v7
        with:
          script: |
            const action = require('${{ github.workspace }}/.github/scripts/updateMondayDate.js')
            await action({github, context})
